<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<title>2018-06-20_PG_OR_Konorski_Lect1.md</title>
<style type="text/css">
.content {
  padding: 86.45px 84px
}
</style>
<style type="text/css">
.content {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 700px; /* 700px is the width of the post in Medium */
}

/* hide TOC(table of contents). it's height is calculated from the original container */
.content--buffer .table-of-contents {
  height: 0;
}

.content > :first-child,
.content > :first-child > * /* nested blocks */ {
  margin-top: 0;
}

.content > :last-child,
.content > :last-child > * /* nested blocks */ {
  margin-bottom: 0;
}

.mermaid {
  margin-bottom:  1.9rem;
}

.page-break {
  page-break-before: always;
}

@media print {
  /* fix | code blocks in PDF export are trimmed */
  .content pre {
    white-space: pre-wrap;
  }
}
</style>
<style type="text/css">



/*
 * Read-only
 *
 * To add a theme:
 *   1. Add a .css file to the same folder.
 *   2. Restart the app. */

::selection {
  background: hsl(210, 40%, 90%);
}

:root {
  --line-height: 1.9rem;

  background: #fff;
  color: #333;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height:  1.9rem;
}

.content {
  max-width: 626px;
}

/* Quotes
   ---------------- */

blockquote {
  border-left: .2rem solid #ddd;
  color: #999;
  margin-left: 0;
  padding-left: 1rem;
  position: relative;
}

/* Headings
   ---------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto";
  font-weight: normal;
  line-height: normal;
  margin-bottom:  1.9rem;
  margin-top: calc(1.5 *  1.9rem);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.7rem;
}

h3,
h4,
h5,
h6 {
  font-size: 1.4rem;
}

/* Paragraphs */

p {
  margin-bottom:  1.9rem;
}

/* Inlines
   ---------------- */

a[href] {
  color: #79b;
  text-decoration: none;
}

a[href] img {
  /* hide link underline */
  box-shadow: 0 10px 0 #fff;
}

kbd {
  border: 2px solid #ddd;
  border-bottom: 3px solid #ddd;
  border-radius: 4px;
  font-family: 'Fira Mono', monospace;
  font-size: 1rem;
  margin: 0 .2rem;
  padding: .2rem .6rem;
}

strong {
  font-weight: 500;
}

/* Media
   ---------------- */

img {
  max-width: 100%;
}

/* Rules
   ---------------- */

hr {
  border: none;
  border-top: .2rem solid #ddd;
  box-sizing: border-box;
  height: 0;
  padding: 0;
  margin-bottom:  1.9rem;
}

/* Tables
   ---------------- */

table {
  border-collapse: collapse;
  border-top: .3rem solid #ddd;
  margin-bottom:  1.9rem;
  width: 100%;
}

table td,
table th {
  padding: calc( 1.9rem / 4) .6rem;
}

table td:first-child,
table th:first-child {
  padding-left: 0;
}

table td:last-child,
table th:last-child {
  padding-right: 0;
}

table th {
  font-weight: normal;
  text-align: left;
}

table tbody tr:first-child {
  border-top: .2rem solid #ddd;
}

table tbody tr:last-child {
  border-bottom: .3rem solid #ddd;
}

/* Unordered Lists
   ---------------- */

ul {
  list-style: disc;
  padding-left: 2.4rem;
  margin-bottom:  1.9rem;
}

/* Ordered Lists
   ---------------- */

ol {
  padding-left: 2.4rem;
  margin-bottom:  1.9rem;
}

ol ul,
ol ol,
ul ol,
ul ul {
  margin-bottom: 0;
  padding-left: 2.4rem;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

/* Tasks
   ---------------- */

.task-list-item {
  list-style-type: none;
}

.task-list-item input {
  font-size: 1rem;
  margin: 0 0 0 -1.6rem;
  vertical-align: middle;
  width: 1.3rem;
}

.task-list-item p {
  margin-bottom: calc(.5 *  1.9rem);
}

/* Math
   ---------------- */

.katex-display {
  padding: 0.6em 0;
  font-size: 1.2em;
  overflow-x: auto;
  border-radius: 4px;
  margin-bottom: 28px;
  text-align: left;
}

.katex--error {
  color: #777;
}

/* Code Blocks
   ---------------- */

code {
  background: #f3f3f3;
  border-radius: 2px;
  color: #444;
  font-family: 'Fira Mono', monospace;
  font-size: .85em;
  margin: 0 .2em;
  padding: .1em .5em;
}

.content > pre {
  background: #f3f3f3;
  font-family: 'Fira Mono', monospace;
  margin-bottom:  1.9rem;
  padding: calc(.5 *  1.9rem) 1.2rem;
  tab-size: 4;
  overflow-x: auto;
}

.content > pre code {
  background: none;
  border: none;
  color: #444;
  margin: 0;
  padding: 0;
}

/* Code
   ---------------- */

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #aaa;
}

.token.operator,
.token.punctuation {
  color: #888;
}

.token.selector,
.token.attr-name,
.token.entity,
.token.url {
  color: #987;
}

.token.tag,
.token.constant,
.token.keyword {
  color: #a7a;
}

.token.function,
.token.attr-value {
  color: #68a;
}

.token.number,
.token.boolean,
.token.regex,
.token.string {
  color: #6a8;
}

.token.variable,
.token.property,
.token.key {
  color: #a66;
}

/* Print
   ---------------- */

@media print {
  :root {
    font-size: 14px !important;
  }
}

</style>
</head>
<body>
<h1 id="pg-eti-or">PG - ETI - OR</h1>
<h2 id="konorski-lectures-part-1">Konorski Lectures - part 1</h2>
<p><img src="2018-06-17-cheat-notes-12.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-11.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-14.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-13.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-15.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-16.png" alt="">
<img src="2018-06-17-cheat-notes-19.png" alt="">
<img src="2018-06-17-cheat-notes-17.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-20.png" alt="">
<img src="2018-06-17-cheat-notes-18.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-413.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-21.png" alt="">
<img src="2018-06-17-cheat-notes-23.png" alt="">
<img src="2018-06-17-cheat-notes-22.png" alt="">
<img src="2018-06-17-cheat-notes-24.png" alt="">
<img src="2018-06-17-cheat-notes-27.png" alt="">
<img src="2018-06-17-cheat-notes-25.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-28.png" alt="">
<img src="2018-06-17-cheat-notes-26.png" alt="">
<img src="2018-06-17-cheat-notes-414.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-29.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-30.png" alt="">
<img src="2018-06-17-cheat-notes-415.png" alt="">
<img src="2018-06-17-cheat-notes-31.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-32.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-34.png" alt="">
<img src="2018-06-17-cheat-notes-33.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-35.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-36.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-38.png" alt="">
<img src="2018-06-17-cheat-notes-37.png" alt="">
<img src="2018-06-17-cheat-notes-416.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-40.png" alt="">
<img src="2018-06-17-cheat-notes-39.png" alt="">
<img src="2018-06-17-cheat-notes-417.png" alt="">
<img src="2018-06-17-cheat-notes-161.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-41.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-42.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-44.png" alt="">
<img src="2018-06-17-cheat-notes-418.png" alt="">
<img src="2018-06-17-cheat-notes-43.png" alt="">
<img src="2018-06-17-cheat-notes-45.png" alt="">
<img src="2018-06-17-cheat-notes-419.png" alt="">
<img src="2018-06-17-cheat-notes-50.png" alt="">
<img src="2018-06-17-cheat-notes-46.png" alt="">
<img src="2018-06-17-cheat-notes-420.png" alt="">
<img src="2018-06-17-cheat-notes-51.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-47.png" alt="">
<img src="2018-06-17-cheat-notes-421.png" alt="">
<img src="2018-06-17-cheat-notes-52.png" alt="">
<img src="2018-06-17-cheat-notes-48.png" alt="">
<img src="2018-06-17-cheat-notes-422.png" alt="">
<img src="2018-06-17-cheat-notes-53.png" alt="">
<img src="2018-06-17-cheat-notes-49.png" alt="">
<img src="2018-06-17-cheat-notes-423.png" alt="">
<img src="2018-06-17-cheat-notes-54.png" alt="">
<img src="2018-06-17-cheat-notes-55.png" alt="">
<img src="2018-06-17-cheat-notes-56.png" alt="">
<img src="2018-06-17-cheat-notes-57.png" alt="">
<img src="2018-06-17-cheat-notes-424.png" alt="">
<img src="2018-06-17-cheat-notes-58.png" alt="">
<img src="2018-06-17-cheat-notes-60.png" alt="">
<img src="2018-06-17-cheat-notes-425.png" alt="">
<img src="2018-06-17-cheat-notes-59.png" alt="">
<img src="2018-06-17-cheat-notes-61.png" alt="">
<img src="2018-06-17-cheat-notes-426.png" alt="  ">
<img src="2018-06-17-cheat-notes-63.png" alt="">
<img src="2018-06-17-cheat-notes-62.png" alt="">
<img src="2018-06-17-cheat-notes-427.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-64.png" alt="">
<img src="2018-06-17-cheat-notes-65.png" alt="">
<img src="2018-06-17-cheat-notes-428.png" alt="">
<img src="2018-06-17-cheat-notes-67.png" alt="">
<img src="2018-06-17-cheat-notes-66.png" alt="">
<img src="2018-06-17-cheat-notes-429.png" alt="">
<img src="2018-06-17-cheat-notes-68.png" alt="">
<img src="2018-06-17-cheat-notes-69.png" alt="">
<img src="2018-06-17-cheat-notes-430.png" alt="">
<img src="2018-06-17-cheat-notes-70.png" alt="">
<img src="2018-06-17-cheat-notes-72.png" alt="">
<img src="2018-06-17-cheat-notes-71.png" alt="">
<img src="2018-06-17-cheat-notes-73.png" alt="">
<img src="2018-06-17-cheat-notes-75.png" alt="">
<img src="2018-06-17-cheat-notes-74.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-76.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-77.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-78.png" alt="">
<img src="2018-06-17-cheat-notes-162.png" alt=""></p>
<p><img src="2018-06-17-cheat-notes-80.png" alt="">
<img src="2018-06-17-cheat-notes-79.png" alt=""></p>

</body>
</html>