Interesujące slajdy:
9, 10, 14, 15 (info wstępne)
16 (kryteria kosztu)
  17 (Cmax/ΣCi)
  18 (Lmax/Tmax)
19 (notacja trójpolowa)
  20 (beta)
  21 (in/out -tree)
  22 (przyklady)
  23 (redukcje podproblemów)
24 (ale to jest NP-trudne)
  25 (jak sobie radzić)
26 (bez maszyn, kolejność)
  27 (sieci AN/AA)
  29, 32 (Algorytm)
  30, 31 (Przyklad)
33-35 (max przeplyw)
36-37 (inne problemy)
38 (P|pmtn|Cmax = O(n))
39 (P/R/Q||Cmax = NP-trudne)
  40-42 (LS = 2-przybliżony)
  43 (LPT = 4/3-przybliżony)
44 (P|pmtn,prec|Cmax = NP-trudne)
45 (P|prec|Cmax = NP-trudne, in/out-forest -> in-tree)
  57 (LS = 2-przybliżony, anomalie)
46 (P|pi=1,in-tree|Cmax = Alg. Hu)
  47-52 (prezentacja)
  53 (in/out -forest)
54 (P2|pi=1,prec|Cmax = Alg. Coffmana–Grahama)
  55,56 (prezentacja?)
58,59 (P|/pmtn|ΣCi = SPT + puste)
  60,61 (dowód)
62 (P2|/pmtn|ΣwjCj = NP-trudne)
  1|Ewjcj = reguła smitha (pi/wi)
63 (Cmax + ΣCi = Alg. RPT)
64 (R||ΣCi = Alg - grafy dwódzielne)
65 (Tmax = Lmax = deadline)
66 (Lmax to uogólnienie Cmax = co NP w Cmax w Lmax tez)
67 (1||Lmax = EDD)
68 (1|/ri,/pmtn|Lmax = Alg. Liu)
69 (P|ri,Ci≤di,pmtn|– = Alg)
70 (zadania niepodzielne - przypdaki wielomianowe)
  71 (zmodyfikowany Alg. Liu)
72 (P|pj=1,in–tree|Lmax = Alg. Bruckera, out-tree = NP–trudne)
  73-81 (prezentacja)
82-84 (1||ΣU = Alg. Hodgsona, P2||ΣU/ΣT = NP-trudne)
85 (P||ΣwiUi/Ti = NP-trudne, dla pj=1 = wielomianowe)
86,87 (1|pj=1,prec|ΣUi/Ti = NP-trudne)
88 (Cmax - znowu)

89 (Dedykowane - Przypomnienie zasad)
90 (F3||Cmax = NP-trudne)
91,92 (flow shop F vs permutacyjny flow shop PF)
93 (F2||Cmax = alg. Johnsona)
  94-96 (dowód)
97,98 (F3||Cmax = zmod. alg. Jonsona, F||Cmax = szkic alg graficzny)
99 (O3||Cmax = NP-trudne)
100,101 (O2||Cmax = alg. Gonzalez–Sahni)
  102 (przyklad)
103 (O|ZUET|Cmax ~ kolorowanie grafów)
104,105 ((O|pmtn|Cmax = alg. pseudowielomianowy)
106 (O|pmtn|Cmax = alg. kolorowaniu cząstkowym - wielomianowy!)

1|rj,Ci<d|- = NP-trudne
1|rj,pi=1,Ci<d|- = P
